<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head><title>Prueba Greetings</title></head>

<body>
	<h1>Microservice: Product Client</h1>
        
        <h3 th:text="${name}">Name</h3>
        <h3 th:text="${description}">Description</h3>
        <h3 th:text="${amount}">Amount</h3>
        <h3 th:text="${pu}">PU</h3>
        
	<div style="height: 2cm">&nbsp;</div>

</body>
</html>