<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
    <head><title>Prueba</title></head>
<body>

	<h1>Microservices Demo - Greeting-Client Server</h1>
	<h3>Overview</h3>
	<ul>
		<li>Demo defines a simple web-application for accessing Greeting
			microservice.</li>
	</ul>

	<h3>The Demo</h3>

	<ul class="openlist">
		<li>Eureka Dashboard: <a href="http://localhost:1111">http://localhost:1111</a></li>
		<li>Check applications registered: <a
			href="http://localhost:1111/eureka/apps/">http://localhost:1111/eureka/apps/</a></li>

		<li>Fetch by name: <a th:href="@{/customer/1}">/customer/=1</a></li>


	</ul>

	<h3>Spring Boot URLs</h3>
	<p>For those interested, Spring Boot provides RESTful URLs for
		interrogating your application (they return JSON format data):</p>

	<ul>
		<li><a th:href="@{/beans}">The beans</a></li>
		<li><a th:href="@{/env}">The environment</a></li>
		<li><a th:href="@{/dump}">Thread dump</a></li>
		<li><a th:href="@{/health}">Application health</a></li>
		<li><a th:href="@{/info}">Application information</a></li>
		<li><a th:href="@{/metrics}">Application metrics</a></li>
		<li><a th:href="@{/trace}">Request call trace</a></li>
	</ul>


</body>
</html>